<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ali Import Helper</title>
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap-theme.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            padding: 50px 0;
            width: 100%;
            background-color: #222;
            background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
            color: #99979c;
        }

        .footer-links {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .footer-links li {
            display: inline-block;
        }

        .footer-links li + li {
            margin-left: 15px;
        }

        .footer-links a {
            color: #fff;
        }

        .footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Ali Import Helper</a>
        </div>
    </div>
</nav>
<div class="container" style="margin-top:70px;">
    <form>
        <div class="form-group">
            <label for="alibaba">Alibaba接口地址</label>
            <input type="url" class="form-control" id="alibaba" placeholder="Alibaba接口地址">
        </div>
        <div class="form-group">
            <label for="aliexpress">Aliexpress接口地址</label>
            <input type="url" class="form-control" id="aliexpress" placeholder="Aliexpress接口地址">
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-default btn-lg btn-block" id="submit">保存</button>
        </div>
    </form>
</div>
<footer class="footer">
    <div class="container">
        <ul class="footer-links">
            <li>
                <a href="https://www.xuchengen.cn/" target="_blank">技术支持</a>
            </li>
            <li>
                <a href="https://www.github.com/xuchengen" target="_blank">GitHub</a>
            </li>
        </ul>
        <p>本项目源码受MIT开源协议保护。</p>
        <p>&copy; 2015-2020 徐叔科技.All rights reserved.</p>
    </div>
</footer>
<script src="/resources/libs/jquery-3.5.1.min.js"></script>
<script src="/resources/bootstrap/js/bootstrap.min.js"></script>
<script src="index.js"></script>
</body>
</html>